@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}
:root{
    --bg-body: #0d7377;
    --primary-color: #323232;
    --segundo-color: #212121;
    --tercer-color: #14ffec;
    --cuarto-color: #007bff;
}

h1,h2,h3,h4,h5,h6,b{
    font-family: 'Montserrat', sans-serif;
}

p,a,li,td,input,label{
    font-family: 'Cinzel Decorative', cursive;
}

header nav{
    background: transparent;
    position: fixed;
    width: 100%;
    z-index: 999;
    transition: background-color 0.3s ease-in-out;
}

.fixed-top::before{
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 30px;
    width: 100%;
    z-index: 999;
    transition: background-color 0.3s ease-in-out;
}

/* .navbar-expand-lg:hover{
    background: #181a23;
} */

.navbar.scrolled {
    /* background: #181a23; */
    background: var(--segundo-color);
}

.full-width-container {
    padding-right: 50px;
    padding-left: 0;
}

.navbar-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.navbar-nav .nav-item {
    flex-grow: 1;
    text-align: center;
}
  
nav.bg-gym a img{
    width: 280px;
}

nav.bg-gym ul li a{
    font-size: 18px;
    font-weight: 900;
    color: #dad8d7;
    margin: 0 8px;
    margin-top: 20px;
}

nav.bg-gym ul li a.header{
    margin-left: -20px;
}

nav.bg-gym ul li a:hover{
    color: var(--tercer-color);
}

/* nav.bg-gym ul button.boton{
    width: 200px;
    border: transparent;
    margin: 0 8px;
    border-radius: 5px;
    padding: 0;
    font-size: 18px;
    font-weight: 600;
    background: var(--bg-body);
    height: 60px;
    margin-top: 15px;
}

nav.bg-gym ul button.boton:hover{
    background: var(--cuarto-color);
} */
nav.bg-gym ul button{
    margin-top: 14px;
    padding: 13px 10px;
}

nav.bg-gym ul button.btn-primary{
    text-decoration: none;
    color: #dad8d7;
    font-weight: 900;
}

nav.bg-gym ul button.btn-primary.login{
    margin-left: 35px;
    padding: 0 38px;
    font-family: 'Cinzel Decorative', cursive;
    background: #007bff;
}

nav.bg-gym ul button.btn-primary.login:hover{
    background: #0069d9;
}

nav.bg-gym ul button.btn-primary.register{
    margin-left: 15px;
    padding: 12px 38px;
    font-family: 'Cinzel Decorative', cursive;
    background: #007bff;
}

nav.bg-gym ul button.btn-primary.register:hover{
    background: #0069d9;
}
/* HERO */
#hero .container {
    position: relative;
    padding: 180px 0;
}

#hero::before{
    width: 100%;
    content: "";
    position: absolute;
    background: url(../images/culturista-femenino-entrenamiento-pesas.jpg);
    background-size: cover;
    filter: brightness(0.6);
    padding: 400px 0;
    z-index: -1;
}
.container{
    width: 70%;
    max-width: 1105px;
    position: relative;
    align-items: center;
    padding: 0;
    margin: 0 auto !important;
}

.row{
    display: flex;
    width: 100%;
    position: relative;
    align-items: center;
    margin: 0 auto !important;
    justify-content: space-between;
}

#hero h1{
    font-size: 15px;
    color: #dad8d7;
    border: 2px solid #dad8d7;
    width: 250px;
    padding: 8px;
}

#hero h2{
    font-size: 80px;
    color: #FFFFFF;
    font-weight: 700;
    margin-top: 28px;
    text-align: start;
    margin-left: -4px;
}

#hero h2 b{
    font-weight: 700;
    color: var(--tercer-color);
}

#hero button{
    padding: 18px;
    width: 290px;
    margin-top: 28px;
    border: transparent;
    font-weight: 600;
    background: linear-gradient(90deg, rgb(20, 255, 236) 0%, #212121 100%);
    margin-bottom: 30px;
}

#hero button a{
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    color: #FFFFFF;
}

#hero button{
    transition: transform 0.4s ease-in-out;
}

#hero button:hover {
    background: linear-gradient(90deg, #212121 0%, rgb(20, 255, 236) 100%);
    transform: translateY(-4px);
}

.icofont-rounded-right{
    color: #ffffff;
    font-size: 20px;
    margin-left: 5px;
}

/* section1 */
#section1{
    width: 100%;
    position: relative;
}

article.card{
    padding: 68px 45px 40px 45px;
    width: 31%;
    max-width: 360px;
    border-radius: 4px;
    background: #ffffff;
    position: relative;
    top: -115px;
    border: transparent;
    height: 310px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}

article.card::after{
    width: 100%;
    height: 0%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, rgb(20, 255, 236) 0%, #212121 100%);
    z-index: 1;
    transition: .7s;
}

article.card:hover::after{
    height: 100%;
}

article.card:hover h1,
article.card:hover p,
article.card:hover button{
    color: #ffffff;
}

article.card.centro{
    margin: 0 31px 0 30px;
}

article.card h1{
    font-size: 17px;
    font-weight: 700;
    z-index: 9;
}

article.card p{
    font-size: 15px;
    font-weight: 400;
    margin: 10px 0;
    z-index: 9;
}

article.card button{
    border: transparent;
    background: transparent;
    font-size: 18px;
    font-weight: 700;
    color: var(--tercer-color);
    z-index: 9;
    margin-top: 20px;
}

article.col-lg-6{
    padding: 0;
}

article.col-lg-6 img{
    width: 530px;
    margin-top: 100px;
    border-radius: 4px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}

article.col-lg-6.info{
    padding: 40px;
}

article.col-lg-6.info h2{
    padding-top: -20px;
    font-weight: 700;
    margin-bottom: 20px;
}

article.col-lg-6.info h2 b{
    color: var(--tercer-color);
    font-weight: 700;
}

article.col-lg-6.info p{
    font-size: 12px;
    font-weight: 400;
    margin: 10px 0;
    margin-top: 30px;
}

article.col-lg-6.info button{
    border: transparent;
    padding: 18px;
    width: 210px;
    margin-top: 40px;
    font-weight: 600;
    background: linear-gradient(90deg, rgb(20, 255, 236) 0%, #212121 100%);
}

article.col-lg-6.info button a{
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    color: #FFFFFF;
}

article.col-lg-6.info button{
    transition: transform 0.4s ease-in-out;
}

article.col-lg-6.info button:hover {
    background: linear-gradient(90deg, #212121 0%, rgb(20, 255, 236) 100%);
    transform: translateY(-4px);
}
/* section2 */

#section2 {
    position: relative;
    padding: 100px;
    margin-top: 140px;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}
  
.scroll-animation {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/barbell-ga2dc664c7_1280.jpg);
    background-size: cover;
    filter: brightness(0.4);
    background-color: #000;
    z-index: -1;
    background-position: center top;
    background-attachment:  fixed;
    animation: scrollAnimation 10s infinite linear;
}
  
 
.content {
    position: relative;
    z-index: 1;
}
  
#section2 h1,
#section2 h2,
#section2 button {
    color: #ffffff; /* Ajusta el color de los contenidos seg√∫n sea necesario */
}
  
/* @keyframes scrollAnimation {
    0% {
        background-position: center top;
    }
    100% {
        background-position: center bottom;
    }
} */

#section2 h1{
    text-align: center;
    font-size: 18px;
    color: #dad8d7;
}

#section2 h2{
    position: relative;
    text-align: center;
    color: #ffffff;
    margin-top: 40px;
    font-size: 50px;
    font-weight: 700;
}

#section2 h2 b{
    position: relative;
    font-weight: 700;
    color: var(--tercer-color);
}

#section2 button{
    position: relative;
    border: transparent;
    padding: 18px;
    width: 180px;
    margin-top: 40px;
    font-weight: 600;
    background: linear-gradient(90deg, rgb(20, 255, 236) 0%, #212121 100%);
}

#section2 button a{
    position: relative;
    text-decoration: none;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
}

#section2 button{
    position: relative;
    transition: transform 0.4s ease-in-out;
}

#section2 button:hover{
    background: linear-gradient(90deg, #212121 0%, rgb(20, 255, 236) 100%);
    transform: translateY(-4px);
}

/* seccion servicios */
#servicios{
    padding: 230px 0 100px 0;
    width: 100%;
    position: relative;
}

#servicios .detalle{
    width: 48px;
    height: 4px;
    background: var(--tercer-color);
    margin: 0 auto;
}

#servicios h1{
    text-align: center;
    margin-top: 20px;
    font-size: 30px;
    font-weight: 700;
}

#servicios p{
    text-align: center;
    font-weight: 500;
    font-size: 17px;
    margin-top: 15px;
    margin-bottom: 90px;
}

#servicios article.card2{
    padding: 48px 45px 40px 48px;
    width: 61%;
    max-width: 365.1px;
    border-radius: 4px;
    background: #ffffff;
    position: relative;
    border: transparent;
    height: 310px;
}

#servicios article.card2::after{
    width: 100%;
    height: 0%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, rgb(20, 255, 236) 0%, #212121 100%);
    z-index: 1;
    transition: .7s;
}

#servicios article.card2:hover::after{
    height: 100%;
}

#servicios article.card2 i.icofont-gym-alt-2{
    font-size: 60px;
    z-index: 9;
    position: relative;
    color: var(--tercer-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

#servicios article.card2 i.icofont-cycling-alt{
    font-size: 60px;
    z-index: 9;
    position: relative;
    color: var(--tercer-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

#servicios article.card2 i.icofont-gym-alt-3{
    font-size: 60px;
    z-index: 9;
    position: relative;
    color: var(--tercer-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

#servicios article.card2 i.icofont-muscle{
    font-size: 60px;
    z-index: 9;
    position: relative;
    color: var(--tercer-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

#servicios article.card2 i.icofont-dumbbell{
    font-size: 60px;
    z-index: 9;
    position: relative;
    color: var(--tercer-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

#servicios article.card2 i.icofont-gym{
    font-size: 60px;
    z-index: 9;
    position: relative;
    color: var(--tercer-color);
    display: flex;
    justify-content: center;
    align-items: center;
}


#servicios article.card2:hover i,
#servicios article.card2:hover h2,
#servicios article.card2:hover p{
    color: #ffffff;
}

#servicios article.card2 h2{
    font-size: 17px;
    text-align: center;
    font-weight: 700;
    z-index: 9;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
}

#servicios article.card2 p{
    font-size: 14px;
    font-weight: 400;
    margin: 10px 0;
    z-index: 9;
    position: relative;
    
}

/* Clases Destacas */
#cdestacadas{
    width: 100%;
    position: relative;
    text-align: left;
    padding: 250px 0 100px 0;
    background: var(--segundo-color);
}

#cdestacadas h2{
    font-size: 40px;
    color: #ffffff;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
}

#cdestacadas h2::after{
    width: 62%;
    height: 4px;
    background: var(--tercer-color);
    position: absolute;
    content: "";
    top: 52%;
    margin-left: 40px;
}

#cdestacadas .card-destacadas{
    border-radius: 4px;
    position: relative;
}

#cdestacadas .card-destacadas img{
    width: 100%;
    height: 230px;
    border-radius: 4px 4px 0 0;
}

#cdestacadas .card-destacadas .cont-info{
    background: var(--primary-color);
    padding: 14px;
    border-radius: 0 0 4px 4px;
    transition: .4s;
}

#cdestacadas .card-destacadas .cont-info:hover{
    background: linear-gradient(90deg, rgb(20, 255, 236) 0%, #212121 100%);
}

.card-destacadas .cont-info h3{
    font-size: 25px;
    color: #ffffff;
    font-weight: 600;
}

.card-destacadas .cont-info p{
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
}

/* slider */
.slick-arrow{
    width: 30px;
    height: 30px;
    font-size: 1px;
    color: transparent;
    position: absolute;
    top: -56px;
    right: 0;
    margin-right: 30px;
    border: 0px;
    padding: 19px 19px;
}

.slick-prev::before{
    font-family: 'icofont';
    content: '\ea9d'; /* C√≥digo del icono */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 30px; /* Ajusta el tama√±o del icono si es necesario */
    margin-right: 5px; /* Ajusta el espacio entre el icono y el fondo del bot√≥n si es necesario */
    color: #ffffff;
}

.slick-next::before {
    font-family: 'icofont';
    content: '\eaa0'; /* C√≥digo del icono */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 30px; /* Ajusta el tama√±o del icono si es necesario */
    margin-right: 5px; /* Ajusta el espacio entre el icono y el fondo del bot√≥n si es necesario */
    color: #ffffff; /* Ajusta el color del icono si es necesario */
}

.slick-prev {
    right: 45px;
    background: var(--tercer-color); /* Elimina el fondo de la flecha previa */
    display: flex;
    align-items: center;
    justify-content: center;
}

.slick-next {
    background: var(--tercer-color); /* Elimina el fondo de la flecha siguiente */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Seccion de Planes */
#planes{
    width: 100%;
    position: relative;
    text-align: center;
    padding: 150px 0 100px;
    background: var(--segundo-color);
}

#planes .detalle{
    width: 48px;
    height: 4px;
    background: var(--tercer-color);
    margin: 0 auto;
    margin-top: 0px;
}

#planes h2{
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 15px;
}

#planes p{
    text-align: center;
    font-weight: 500;
    font-size: 17px;
    margin-top: 15px;
    color: #ffffff;
}

#planes .lapso{
    background: var(--primary-color);
    margin-top: 40px;
    padding: 50px 70px;
    border-radius: 20px;
}

#planes .lapso p{
    text-align: left;
    color: #ffffff;
    margin-bottom: 40px;
    position: relative;
}

#planes .lapso p::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: var(--tercer-color);
    border-radius: 10px;
    right: 0;
    top: 10px;
}

#planes .lapso ul{
    border: 0 transparent;
    margin-bottom: 50px;
    background: var(--segundo-color);
    max-width: 230px;
    padding: 10px;
    border-radius: 50px;
}

#planes .lapso ul li button{
    background: transparent;
    color: #ffffff;
    border-radius: 30px;
    width: 100px;
    border: 0 transparent;
}

#planes .lapso ul li button.active{
    background: linear-gradient(90deg, rgb(20, 255, 236) 0%, #212121 100%);
}

#planes .plan{
    background: transparent;
    padding-top: 30px;
}

#planes .plan .accordion{
    background: transparent;
}

#planes .plan .accordion-item, #planes .plan .accordion-item button{
    background: transparent;
}

#planes .plan .accordion-item{
    border-radius: 20px;
    margin: 30px;
    border: 1px solid #ffffff;
}

#planes .plan h2{
    margin: 0;
    padding: 0;
    background: transparent;
    color: #ffffff;
}

#planes .plan .accordion-item button{
    color: #ffffff;
    box-shadow: 0 0 0 transparent;
    padding: 40px;
    border-radius: 20px;
    font-size: 20px;
}

#planes .plan .accordion-item button.accordion-button{
    background: linear-gradient(90deg, rgb(20, 255, 236) 0%, #212121 100%);
}

#planes .plan .accordion-item button.accordion-button.collapsed{
    background: transparent;
}

#planes .plan .accordion-item .accordion-body{
    color: #ffffff;
    font-size: 17px;
}

/* Seccion de Comentarios */
#comentarios{
    text-align: center;
    width: 100%;
    position: relative;
    padding: 160px 0 80px 0;
    color: #ffffff;
}

/* #comentarios .container{
    width: 1130px;
} */

#comentarios .carousel-item{
    background: linear-gradient(90deg, rgb(20, 255, 236) 0%, #212121 100%);
    padding: 120px 80px;
    border-radius: 10px;
}

#comentarios .carousel-item h3{
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 700;
}

#comentarios .carousel-item p{
    font-weight: 500;
}

#comentarios .carousel-item button{
    padding: 6px 40px;
    background: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    font-size: 22px;
    border-radius: 10px;
    margin-top: 30px;
    font-weight: 700;
}

/* Seccion de Productos */
.pie-page {
    width: 100%;
    padding: 30px 0 20px 0;
}

#equipo{
    padding: 100px 0 100px 0;
    width: 100%;
    position: relative;
    margin: 0 auto;
    align-items: center;
    justify-content: space-evenly;
}

#equipo .detalle{
    width: 48px;
    height: 4px;
    background: var(--tercer-color);
    margin: 0 auto;
}

#equipo h1{
    text-align: center;
    margin-top: 20px;
    font-size: 30px;
    font-weight: 700;
}

#equipo p{
    text-align: center;
    font-weight: 500;
    font-size: 17px;
    margin-top: 15px;
    margin-bottom: 90px;
}

#equipo.container{
    margin: 0 auto;
    position: relative;
    padding: 0;
    width: 100%;
}

#equipo .card-productos{
    border-radius: 4px;
    position: relative;
    padding: 0;
    width: 260px;
}

#equipo .card-productos img{
    width: 100%;
    height: 270px;
    border-radius: 4px 4px 0 0;
}

#equipo .card-productos .producto-info{
    background: #ffffff;
    padding: 15px 10px;
    transition: .7s;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}

#equipo .card-productos .producto-info:hover{
    background: linear-gradient(90deg, rgb(20, 255, 236) 0%, #212121 100%);
    cursor: pointer;
}

#equipo .card-productos .producto-info:hover h3,
#equipo .card-productos .producto-info:hover h4,
#equipo .card-productos .producto-info:hover a{
    color: #ffffff;
}

.card-productos .producto-info h3{
    font-size: 25px;
    color: #000000;
    font-weight: 700;
    text-align: center;
}

.card-productos .producto-info h4{
    font-size: 17px;
    color: #323232;
    text-align: center;
}

.social{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-top: 18px;
}

.card-productos .producto-info a{
    text-decoration: none;
    color: var(--tercer-color);
    font-size: 20px;
}

#productos article.second{
    margin-top: 30px;
}

/* Estilos para la ubicacion del gimnasio */
#contact{
    padding: 100px 0 120px 0;
    width: 100%;
    position: relative;
    margin: 0 auto;
    align-items: center;
    justify-content: space-evenly;
}

#contact .detalle{
    width: 48px;
    height: 4px;
    background: var(--tercer-color);
    margin: 0 auto;
}

#contact h1{
    text-align: center;
    margin-top: 20px;
    font-size: 30px;
    font-weight: 700;
}

#contact p{
    text-align: center;
    font-weight: 500;
    font-size: 17px;
    margin-top: 15px;
    margin-bottom: 60px;
}

footer{
    background: var(--segundo-color);
}

/* Estilos seccion info footer */
#gimnasio{
    background: var(--segundo-color);
    width: 100%;
    position: relative;
    margin: 0 auto;
    align-items: center;
    padding: 0;
}

#gimnasio h1{
    color: #FFFFFF;
    font-size: 28px;
    margin-bottom: 25px;
}

#gimnasio p.primera{
    color: #dad8d7d4;
    font-size: 14px;
}

#gimnasio h2{
    font-size: 17px;
    color: #ffffff;
    margin-top: 70px;
}

#gimnasio p.segunda{
    color: #ffffff;
    font-size: 14px;
    margin-top: 25px;
}

#gimnasio p.tercera{
    color: #ffffff;
    font-size: 14px;
}

#gimnasio p.fecha{
    color: #dad8d7d4;
    font-size: 14px;
}

#gimnasio h3{
    font-size: 17px;
    color: #ffffff;
    margin-top: 70px;
}

#gimnasio li {
    position: relative;
    font-size: 14px;
    list-style-type: none;
    padding-bottom: 6px; /* Ajusta el valor seg√∫n sea necesario */
}

#gimnasio li i.icofont-double-right{
    font-size: 22px;
}

#gimnasio li i.icofont-double-right,
#gimnasio li a {
    color: #dad8d7d4;
    text-decoration: none;
}

#gimnasio li:hover i.icofont-double-right,
#gimnasio li:hover a {
    color: var(--tercer-color);
}

#gimnasio h4{
    font-size: 17px;
    color: #ffffff;
    margin-top: 1px;
}

#gimnasio p.cuarta{
    color: #ffffff;
    font-size: 18px;
}

/* Footer */
#footer{
    width: 100%;
    position: relative;
    padding: 20px 0 50px 0;
    background: var(--segundo-color);
    margin-top: 0;
}

#footer .container{
    background: var(--primary-color);
    padding: 10px 30px;
}

#footer article p{
    color: #ffffff;
    margin-top: 16px;
}

#footer article p b{
    color: var(--tercer-color);
    cursor: pointer;
}

#footer article p b:hover{
    color: var(--bg-body);
}

#footer article a i{
    color: var(--segundo-color);
    font-size: 23px;
    margin: 0 8px;
    float: right;
}

#footer article a i:hover{
    color: var(--tercer-color);
}

#footer a{
    text-decoration: none;
}

.scrolled-dark {
    background-color: var(--segundo-color); /* Establece el color de fondo en negro */
    opacity: 1 !important; /* Asegura que el men√∫ sea completamente visible */
}


/* Responsive */
@media screen and (min-width: 320px) and (max-width: 429px){
    .container{
        width: 90% !important;
        position: relative;
        padding: 0;
    }
    article.card{
        width: 100%;
        max-width: 480px;
        justify-content: space-around;
    }
    #hero h2 {
        font-size: 49px !important;
    }
    article.card{
        width: 100% !important;
        max-width: 555px !important;
    }
    #servicios article.card2 {
        width: 100% !important;
        max-width: 100%; /*Trabajar aqui ma√±ana*/
        margin-right: 0;
    }
    #cdestacadas h2::after {
        content: none;
        display: none;
    }
    #servicios .container{
        grid-gap: 0 !important;
    }
    button.btn-primary.login{
        margin-left: 15px;
        padding: 12px 80px !important;
    }
    #productos h1{
        font-size: 20px;
    }
    #section2 h2{
        font-size: 18px !important;
    }
    #servicios p{
        font-size: 13px !important;
    }
    nav.bg-gym ul button.btn-primary.login{
        margin-left: 15px !important;
    }
    #servicios article.card2{
        width: 100%;
    }
    .pie-page{
        padding: 80px 0 0 0;
    }
    #gimnasio h2{
        margin-top: 30px;
    }
    #gimnasio h3{
        margin-top: 30px;
    }
    #gimnasio h4{
        margin-top: 30px;
    }
    #comentarios .carousel-item p{
        font-size: 10px;
    }
    #equipo .card-productos{
        width: 100% !important;
    }
    #comentarios .carousel-item h3{
        font-size: 25px;
    }
    .navbar-nav {
        padding-left: 50px; /* Anula el relleno izquierdo en pantallas m√°s peque√±as */
    }
    
}
@media screen and (min-width: 430px) and (max-width: 539px){
    .container{
        width: 90% !important;
        position: relative;
        padding: 0;
    }
    article.card{
        width: 100%;
        max-width: 480px;
        justify-content: space-around;
    }
    #hero h2 {
        font-size: 52px !important;
    }
    article.card{
        width: 100% !important;
        max-width: 555px !important;
    }
    #servicios article.card2 {
        width: 100% !important;
        max-width: 100%; /*Trabajar aqui ma√±ana*/
        margin-right: 0;
    }
    #cdestacadas h2::after {
        content: none;
        display: none;
    }
    #servicios .container{
        grid-gap: 0 !important;
    }
    button.btn-primary.login{
        margin-left: 15px;
        padding: 12px 80px !important;
    }
    #section2 h2{
        font-size: 25px !important;
    }
    nav.bg-gym ul button.btn-primary.login{
        margin-left: 4%;
    }
    .pie-page{
        padding: 80px 0 0 0;
    }
    #gimnasio h2{
        margin-top: 30px;
    }
    #gimnasio h3{
        margin-top: 30px;
    }
    #gimnasio h4{
        margin-top: 30px;
    }
    #comentarios .carousel-item p{
        font-size: 12px;
    }
    #equipo .card-productos{
        width: 100% !important;
    }
    .navbar-nav {
        padding-left: 50px; /* Anula el relleno izquierdo en pantallas m√°s peque√±as */
    }
}
@media screen and (min-width: 540px) and (max-width: 676px){
    .container{
        width: 90% !important;
        position: relative;
        padding: 0;
    }
    article.card{
        width: 100%;
        max-width: 480px;
        justify-content: space-around;
    }
    #hero h2 {
        font-size: 65px !important;
    }
    article.card{
        width: 100% !important;
        max-width: 609px !important;
    }
    #servicios article.card2 {
        width: 100% !important;
        max-width: 100%; /*Trabajar aqui ma√±ana*/
        margin-right: 0;
    }
    #cdestacadas h2::after {
        content: none;
        display: none;
    }
    #servicios .container{
        grid-gap: 0 !important;
    }
    button.btn-primary.login{
        margin-left: 15px;
        padding: 12px 80px !important;
    }
    .pie-page{
        padding: 80px 0 0 0;
    }
    #gimnasio h2{
        margin-top: 30px;
    }
    #gimnasio h3{
        margin-top: 30px;
    }
    #gimnasio h4{
        margin-top: 30px;
    }
    #section2 h2{
        font-size: 30px !important;
    }
    #comentarios .carousel-item p{
        font-size: 15px;
    }
    #equipo .card-productos{
        width: 100%;
    }
    .navbar-nav {
        padding-left: 50px; /* Anula el relleno izquierdo en pantallas m√°s peque√±as */
    }
    nav.bg-gym ul button.btn-primary.login{
        margin-left: 15px;
    }
}
@media screen and (min-width: 677px) and (max-width: 767px){
    .container{
        width: 70% !important;
        position: relative;
        padding: 0;
    }
    article.card{
        width: 100%;
        max-width: 480px;
        justify-content: space-around;
    }
    #hero h2 {
        font-size: 65px !important;
    }
    article.card{
        width: 100% !important;
        max-width: 555px !important;
    }
    #servicios article.card2 {
        width: 100% !important;
        max-width: 555px !important;
        margin-right: 0;
    }
    #cdestacadas h2::after {
        width: 0 !important;
    }
    #servicios .container{
        display: flex !important;
        grid-gap: 0 !important;
    }
    #servicios article.card2 h2{
        font-size: 15px !important;
    }
    #servicios article.card2 p{
        font-size: 12px !important;
    }
    button.btn-primary.login{
        margin-left: 15px;
        padding: 12px 80px !important;
    }
    .pie-page{
        padding: 80px 0 0 0;
    }
    #gimnasio h2{
        margin-top: 40px;
    }
    #gimnasio h3{
        margin-top: 40px;
    }
    #gimnasio h4{
        margin-top: 40px;
    }
    #section2 h2{
        font-size: 35px !important;
    }
    #equipo .card-productos{
        width: 50%;
    }
    .navbar-nav {
        padding-left: 50px; /* Anula el relleno izquierdo en pantallas m√°s peque√±as */
    }
    nav.bg-gym ul button.btn-primary.login{
        margin-left: 15px;
    }
}
/* Estilos Tablet */
@media screen and (max-width: 768px){
    .row {
        justify-content: flex-start; /* Restaura el valor predeterminado */
    } 
    /* Nav */
    button.navbar-toggler{
        background: var(--tercer-color);
    }
    #hero::before{
        height: 94% !important;
    }
    .container{
        width: 85%;
        position: relative;
        padding: 0;
    }
    #hero h1 {
        font-size: 17px;
        width: 280px;
    }
    #hero h2 {
        font-size: 78px;
    }
    #hero button{
        width: 250px;
    }
    article.card{
        width: 48%;
        max-width: 480px;
        justify-content: space-around;
    }
    article.card.centro {
        margin: 0 0 0 0;
    }
    article.col-lg-6 img{
        width: 100%;
    }
    #section2 h2{
        font-size: 48px;
    }
    #servicios p{
        font-size: 15px;
    }
    #servicios .container {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        justify-items: center;
    }
    #servicios article.card2 {
        width: 326px;
        margin-right: 0;
    }
    #servicios article.card2 i.icofont-dumbbell {
        padding-right: 0 !important;
        padding-right: 0 !important;
        position: relative;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    #cdestacadas h2::after {
        width: 15% !important;
    }
    #equipo .card-productos{
        width: 50%;
    }
    .navbar-nav {
        padding-left: 50px; /* Anula el relleno izquierdo en pantallas m√°s peque√±as */
    }
    nav.bg-gym ul button.btn-primary.login{
        margin-left: 15px;
        padding: 12px 38px;
    }
}

@media screen and (min-width: 769px) and (max-width: 800px){
    .row {
        justify-content: flex-start; /* Restaura el valor predeterminado */
    } 
    #hero h2{
        font-size: 70px;
    }
    article.card p{
        font-size: 13px;
    }
    
    [type=button]:not(:disabled){
        background: #14ffec;
    }
    #cdestacadas h2::after{
        width: 25%;
    }
    button.btn-primary.login{
        margin-left: 15px;
        padding: 12px 80px !important;
    }
    #hero::before{
        height: 94%;
    }
    article.card{
        width: 47.5% !important;
        padding: 41px 45px 40px 45px;
    }
    article.col-lg-6 img{
        margin-top: 0;
        width: 100%;
    }
    article.card.centro{
        margin: 0;
    }
    #servicios article.card2{
        width: 50%;
    }
    #gimnasio h2{
        margin-top: 35px;
    }
    .navbar-nav {
        padding-left: 50px; /* Anula el relleno izquierdo en pantallas m√°s peque√±as */
    }
    nav.bg-gym ul button.btn-primary.login{
        margin-left: 15px;
    }
}

@media screen and (min-width: 800px) and (max-width: 910px){
    #hero h2{
        font-size: 74px;
    }
    .navbar-nav {
        padding-left: 50px; /* Anula el relleno izquierdo en pantallas m√°s peque√±as */
    }
    nav.bg-gym ul button.btn-primary.login{
        margin-left: 15px;
    }
}

@media screen and (min-width: 911px) and (max-width: 934px){
    #hero h2{
        font-size: 80px;
    }
    .navbar-nav {
        padding-left: 50px; /* Anula el relleno izquierdo en pantallas m√°s peque√±as */
    }
    nav.bg-gym ul button.btn-primary.login{
        margin-left: 15px;
    }
}

@media screen and (min-width: 935px) and (max-width: 978px){
    #hero h2{
        font-size: 79px;
    }
    .navbar-nav {
        padding-left: 50px; /* Anula el relleno izquierdo en pantallas m√°s peque√±as */
    }
    nav.bg-gym ul button.btn-primary.login{
        margin-left: 15px;
    }
}
@media screen and (min-width: 800px) and (max-width: 991px){
    .row {
        justify-content: flex-start; /* Restaura el valor predeterminado */
    }    
    [type=button]:not(:disabled){
        background: #14ffec;
    }
    #cdestacadas h2::after{
        width: 30%;
    }
    button.btn-primary.login{
        margin-left: 15px;
        padding: 12px 80px !important;
    }
    #hero::before{
        height: 94%;
    }
    article.card{
        width: 47.5% !important;
        padding: 41px 45px 40px 45px;
    }
    article.col-lg-6 img{
        margin-top: 0;
        width: 100%;
    }
    article.card.centro{
        margin: 0;
    }
    #servicios article.card2{
        width: 50%;
    }
    #equipo .card-productos{
        width: 50%;
    }
    .pie-page{
        padding: 50px 0 26px 0;
    }
    #gimnasio h2{
        margin-top: 50px;
    }
    #gimnasio h4{
        margin-top: 23px;
    }
    .navbar-nav {
        padding-left: 50px; /* Anula el relleno izquierdo en pantallas m√°s peque√±as */
    }
    nav.bg-gym ul button.btn-primary.login{
        margin-left: 15px;
    }
}
/* Computador portatil pantalla */
@media screen and (min-width: 992px) and (max-width: 999px){
    .navbar-nav{
        justify-content: space-around;
    }
    .container{
        width: 90%;
    }
    nav.bg-gym ul li a{
        font-size: 10px !important;
    }
    button.btn-primary.login{
        font-size: 10px;
        padding: 0 15px !important;
    }
    button.btn-primary.register{
        font-size: 10px;
        padding: 0 15px !important;
    }
    nav.bg-gym a img {
        width: 200px;
    }
    #cdestacadas h2::after{
        width: 40%;
    }
    article.col-lg-6 img{
        width: 430px;
    }
    .card-destacadas .cont-info h3{
        font-size: 16px;
    }
    article.card{
        padding: 45px 45px 40px 45px;
    }
    #servicios article.card2{
        padding: 48px 45px 40px 48px;
        width: 33.3%;
        max-width: 365px;
    }
    article.card p{
        font-size: 14px;
    }
    #servicios article.card2 p{
        font-size: 14px;
    }
    #equipo .card-productos{
        width: 217px;
    }
    #equipo .card-productos h3{
        font-size: 23px;
    }
    .card-productos .producto-info h4{
        font-size: 15px;
    }
    #gimnasio h1{
        font-size: 20px;
    }
}
@media screen and (min-width: 1000px) and (max-width: 1264px){
    .navbar-nav{
        justify-content: space-around;
    }
    .container{
        width: 90%;
    }
    nav.bg-gym ul li a{
        font-size: 10px !important;
    }
    button.btn-primary.login{
        font-size: 10px;
        padding: 0 15px !important;
    }
    button.btn-primary.register{
        font-size: 10px;
        padding: 0 15px !important;
    }
    article.col-lg-6 img{
        width: 450px;
    }
    #servicios article.card2{
        padding: 48px 45px 40px 48px;
        width: 33.3%;
        max-width: 410px;
    }
    #cdestacadas h2::after{
        width: 42%;
    }
    .card-destacadas .cont-info h3{
        font-size: 17px;
    }
    nav.bg-gym a img {
        width: 238px;
    }
    #equipo .card-productos{
        width: 225px;
    }
    #equipo .card-productos h3{
        font-size: 23px;
    }
    .card-productos .producto-info h4{
        font-size: 15px;
    }
    #gimnasio h1{
        font-size: 20px;
    }
    
}

@media screen and (min-width: 1265px) and (max-width: 1343px){
    .container{
        width: 90% !important;
    }
    .navbar-nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .navbar-nav .nav-item {
        flex-grow: 1;
        text-align: center;
    }
    .full-width-container {
        padding-right: 40px;
        padding-left: 0;
    }
    nav.bg-gym ul li a{
        font-size: 12px !important;
    }
    button.btn-primary.login{
        margin-left: 10px !important;
    }
    .container{
        width: 76%;
    }
    article.card{
        width: 80%;
        max-width: 345px;
    }
    #servicios article.card2{
        width: 35%;
        max-width: 370px;
        flex: 1 0 33.33%;
    }
    button.btn-primary.login{
        font-size: 12px;
    }
    button.btn-primary.register{
        font-size: 12px;
    }
    #cdestacadas h2::after{
        width: 57%;
    }
    .card-destacadas .cont-info h3{
        font-size: 23px;
    }
    #gimnasio h4{
        margin-top: 0;
    };
    
}


@media screen and (min-width: 1344px) and (max-width: 1450px){
    .navbar-nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .navbar-nav .nav-item {
        flex-grow: 1;
        text-align: center;
    }
    .full-width-container {
        padding-right: 40px;
        padding-left: 0;
    }
    nav.bg-gym ul li a{
        font-size: 13px !important;
    }
    button.btn-primary.login{
        margin-left: 10px !important;
    }
    .container{
        width: 76%;
    }
    article.card{
        width: 35%;
        max-width: 320px;
    }
    #servicios article.card2{
        width: 35%;
        max-width: 370px;
        flex: 1 0 33.33%;
    }
    button.btn-primary.login{
        font-size: 13px;
    
    }
    button.btn-primary.register{
        font-size: 13px;
    }
    #cdestacadas h2::after{
        width: 57%;
    }
    .card-destacadas .cont-info h3{
        font-size: 21px;
    }
    article.col-lg-6 img{
        width: 491px;
    }
    #equipo .card-productos{
        width: 250px;
    }
    
}

@media screen and (min-width: 1450px) and (max-width: 1683px){
    .navbar-nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    nav.bg-gym ul button.btn-primary{
        font-size: 16.2px;
    }
    .navbar-nav .nav-item {
        flex-grow: 1;
        text-align: center;
    }
    .full-width-container {
        padding-right: 40px;
        padding-left: 0;
    }
    nav.bg-gym ul li a{
        font-size: 15px !important;
    }
    button.btn-primary.login{
        margin-left: 10px !important;
    }
    .container{
        width: 76%;
    }
    article.card{
        width: 35%;
        max-width: 340px;
    }

    #servicios article.card2{
        width: 35%;
        max-width: 370px;
        flex: 1 0 33.33%;
    }
    button.btn-primary.login{
        font-size: 15px;
    }
    
}
/* pantalla sena */

@media screen and (min-width: 1722px) and (max-width: 1800px){
    .navbar-nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    nav.bg-gym ul button.btn-primary{
        font-size: 19px;
    }
    .navbar-nav .nav-item {
        flex-grow: 1;
        text-align: center;
    }
    .full-width-container {
        padding-right: 40px;
        padding-left: 0;
    }
    .bg-gym .navbar-brand img{
        width: 340px;
    }
    nav.bg-gym ul li a{
        font-size: 18px;
    }
    #servicios article.card2{
        max-width: 368px;
    }
}

@media screen and (min-width: 1801px) and (max-width: 1900px){
    .navbar-nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    nav.bg-gym ul button.btn-primary{
        font-size: 21px;
    }
    .navbar-nav .nav-item {
        flex-grow: 1;
        text-align: center;
    }
    .full-width-container {
        padding-right: 30px;
        padding-left: 0;
    }
    .bg-gym .navbar-brand img{
        width: 340px;
    }
    nav.bg-gym ul li a{
        font-size: 18px;
    }
    #servicios article.card2{
        max-width: 368px;
    }
    nav.bg-gym ul button.btn-primary.login{
        font-size: 18px;
    }
    nav.bg-gym ul button.btn-primary.register{
        font-size: 18px;
    }
}

@media screen and (min-width: 1901px) and (max-width: 2000px){
    .navbar-nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    nav.bg-gym ul button.btn-primary{
        font-size: 21px;
    }
    .navbar-nav .nav-item {
        flex-grow: 1;
        text-align: center;
    }
    .full-width-container {
        padding-right: 50px;
        padding-left: 0;
    }
    .bg-gym .navbar-brand img{
        width: 340px;
    }
    nav.bg-gym ul li a{
        font-size: 18px;
    }
    #servicios article.card2{
        max-width: 368px;
    }
    nav.bg-gym ul button.btn-primary.login{
        font-size: 18px;
    }
    nav.bg-gym ul button.btn-primary.register{
        font-size: 18px;
    }
    #cdestacadas h2::after{
        width: 70%;
    }
}

@media screen and (min-width: 2001px) and (max-width: 2400px){
    .navbar-nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    nav.bg-gym ul button.btn-primary{
        font-size: 23.5px;
    }
    .navbar-nav .nav-item {
        flex-grow: 1;
        text-align: center;
    }
    .full-width-container {
        padding-right: 50px;
        padding-left: 0;
    }
    .bg-gym .navbar-brand img{
        width: 340px;
    }
    nav.bg-gym ul li a{
        font-size: 23.5px;
    }
    #servicios article.card2{
        max-width: 368px;
    }
}

@media screen and (min-width: 2401px) and (max-width: 2800px){
    .navbar-nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    nav.bg-gym ul button.btn-primary{
        font-size: 28px;
    }
    .navbar-nav .nav-item {
        flex-grow: 1;
        text-align: center;
    }
    .full-width-container {
        padding-right: 50px;
        padding-left: 0;
    }
    .bg-gym .navbar-brand img{
        width: 340px;
    }
    nav.bg-gym ul li a{
        font-size: 28px;
    }
    #servicios article.card2{
        max-width: 368px;
    }
}






